<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="CITI.EVO.UserManagement.Web.Site" %>

<%@ Register TagPrefix="local" TagName="CurrentLoginControl" Src="~/Controls/CurrentLoginControl.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ScriptManager1">
        </asp:ScriptManager>
        <div id="wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">

                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs"><strong class="font-bold">CITI</strong>
                                    </span><span class="text-muted text-xs block">Consulting & IT Innovations<b class="caret"></b></span> </span></a>
                                <%--         <ul class="dropdown-menu animated fadeInRight m-t-xs">
                             <li><asp:LinkButton ID="lnkChangePassword" runat="server" CssClass="icon" ToolTip="პაროლის შეცვლა" Text="" OnClick="lnkChangePassword_OnClick">
                                <span class="icon"><asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/password.png" /></span>
            </asp:LinkButton></li>     
                            </ul>  --%>
                            </div>





                            <div class="logo-element">
                                CITI
                            </div>
                        </li>
                        <li class="active">
                            <asp:hyperlink  NavigateUrl="index.html" runat="server"><i class="fa fa-cubes"></i><span class="nav-label">რესურსებზე წვდომა</span></asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/ProjectsList.aspx" runat="server"><i class="fa fa-th-large"></i><span class="nav-label">მოდულები</span> </asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/UsersList.aspx" runat="server"><i class="fa fa-group"></i><span class="nav-label">მომხმარებლები</span> </asp:hyperlink>
                        </li>

                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/GroupsList.aspx" runat="server"><i class="fa fa-object-group"></i><span class="nav-label">ჯგუფები</span> </asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/AttributesSchemasList.aspx" runat="server"><i class="fa fa-window-restore"></i><span class="nav-label">ატრიბუტების სქემები</span> </asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/ResourceList.aspx" runat="server"><i class="fa fa-th-large"></i><span class="nav-label">რესურსების მართვა</span> </asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl="~/Pages/Management/PermissionList.aspx" runat="server"><i class="fa fa-th-large"></i><span class="nav-label">უფლებების დაწესება</span> </asp:hyperlink>
                        </li>
                        <li>
                            <asp:hyperlink  NavigateUrl='~/Moe/Wms/Wms.Portal.Web/Default.aspx?loginToken={loginToken}' runat="server"><i class="fa fa-th-large"></i><span class="nav-label">ნარჩენების მართვა</span> </asp:hyperlink>
                        </li>
                    </ul>

                </div>

            </nav>
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="icon" ToolTip="სისტემიდან გასვლა" Text="" OnClick="lnkLogout_OnClick">
                                 <i class="fa fa-sign-out"></i>სისტემიდან გასვლა
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left m-t-lg">

                                <asp:Label runat="server" ID="lblLoginName" />
                                <asp:Label runat="server" ID="lblFirstName" />
                                <asp:Label runat="server" ID="lblLastName" />


                                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        Consulting & <strong>IT</strong> Innovations
                    </div>
                    <div>
                        <strong>Copyright</strong> CITI &copy; 2017
                    </div>
                </div>
            </div>
        </div>

        <script src='<%=ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/touchspin/jquery.bootstrap-touchspin.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/slimscroll/jquery.slimscroll.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/metisMenu/jquery.metisMenu.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/jasny/jasny-bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/clockpicker/clockpicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/chosen/chosen.jquery.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/pace/pace.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/inspinia.js")%>' type='text/javascript'></script>

        <script type="text/javascript">
            $(document).ready(function () {
                //$('.table').DataTable();

                $('.clockpicker').clockpicker();

                $('.chosen-select').chosen();

                $(".touchspin1").TouchSpin({
                    min: 0,
                    max: 65535,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".touchspin2").TouchSpin({
                    min: 0,
                    max: 100,
                    step: 0.1,
                    decimals: 2,
                    boostat: 5,
                    maxboostedstep: 10,
                    postfix: '%',
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".touchspin3").TouchSpin({
                    verticalbuttons: true,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $('.input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });
            });
        </script>
    </form>

</body>
</html>
