 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="CITI.EVO.UserManagement.Web.Site" %>

<%@ Register TagPrefix="local" TagName="CurrentLoginControl" Src="~/Controls/CurrentLoginControl.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ScriptManager1">
        </asp:ScriptManager>
        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                      <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle text-center" href="#">
                                    <span class="clear">
                                        <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo.png" />
                                        <ce:Label runat="server" CssClass="text-muted text-xs block" Text="შოთა რუსთაველის ეროვნული სამეცნიერო ფონდი" />
                                    </span>
                                </a>
                            </div>

                            <div class="logo-element">
                                <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo_small.png" />
                            </div>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/ProjectsList.aspx" runat="server"><i class="fa fa-th-large"></i><span class="nav-label">მოდულები</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/GroupsList.aspx" runat="server"><i class="fa fa-object-group"></i><span class="nav-label">ჯგუფები</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/UsersList.aspx" runat="server"><i class="fa fa-group"></i><span class="nav-label">მომხმარებლები</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/AttributesSchemasList.aspx" runat="server"><i class="fa fa-window-restore"></i><span class="nav-label">ატრიბუტების სქემები</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/ResourceList.aspx" runat="server"><i class="fa fa-dot-circle-o"></i><span class="nav-label">რესურსების მართვა</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl="~/Pages/Management/PermissionList.aspx" runat="server"><i class="fa fa-unlock"></i><span class="nav-label">უფლებების დაწესება</span> </asp:HyperLink>
                        </li>
                        <li class="landing_link">
                            <asp:HyperLink NavigateUrl='/Rnsf/Gms/Gms.Portal.Web/Default.aspx?loginToken={loginToken}' runat="server"><i class="fa fa-wpforms"></i><span class="nav-label">ფორმები</span> </asp:HyperLink>
                        </li>
                    </ul>


                </div>

            </nav>
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-success " href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li class="b-r">
                                <local:CurrentLoginControl ID="currentLoginControl" runat="server" />
                            </li>
                            <li class="b-r">
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="top-memu-link fa fa-sign-out" ToolTip="სისტემიდან გასვლა" Text="" OnClick="lnkLogout_OnClick">
                             
                                </asp:LinkButton>
                            </li>
                            <li runat="server">
                                <asp:HyperLink runat="server" CssClass="top-memu-lang" ID="btGeoLang">
                                    <ce:Label runat="server" Text="Geo"/>
                                </asp:HyperLink>
                            </li>
                            <li runat="server">
                                <asp:HyperLink runat="server" CssClass="top-memu-lang" ID="btEngLang">
                                    <ce:Label runat="server" Text="Eng"/>
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:Label runat="server" ID="lblUser" />
                            <asp:ContentPlaceHolder ID="cphContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                </div>
            <div class="footer">
                <div class="pull-right" style="padding-left: 12px; padding-right: 12px;">
                    <a href="http://evolution.ge" target="_blank">Evolution.ge</a>
                </div>
                <div class="pull-right">
                    Consulting & <strong>IT</strong> Innovations
                </div>
                <div>
                    <strong>Copyright</strong> CITI &copy; 2017
                </div>

            </div>
            </div>
        </div>

        <script src='<%=ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/touchspin/jquery.bootstrap-touchspin.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/slimscroll/jquery.slimscroll.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/metisMenu/jquery.metisMenu.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/jasny/jasny-bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/clockpicker/clockpicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/chosen/chosen.jquery.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/pace/pace.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/inspinia.js")%>' type='text/javascript'></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.table').DataTable({
                    "dom": 'ifrtlpb'
                });

                $('.clockpicker').clockpicker();

                $('.chosen-select').chosen({
                    width: "100%"
                });

                $(".intSpinEdit").TouchSpin({
                    min: 0,
                    max: 65535,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".groupSizeSpin").TouchSpin({
                    min: 1,
                    max: 12,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $.fn.datepicker.defaults.format = "dd.mm.yyyy";
                $('.input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });
            });
        </script>
    </form>

</body>
</html>
