<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Gms.Portal.Web.Site" %>

<%@ Register TagPrefix="local" TagName="CurrentLoginControl" Src="~/Controls/Common/CurrentLoginControl.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <asp:ScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ScriptManager1">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear">
                                        <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo.png" />
                                        <span class="text-muted text-xs block">Shota Rustaveli National Science Foundation<b class="caret"></b>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="logo-element">
                                <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo_small.png" />
                            </div>
                        </li>
                        <li class="active">
                            <a href="#" runat="server"><i class="fa fa-cubes"></i><span class="nav-label">ადმინისტრირება</span></a>
                            <ul class="nav nav-second-level collapse in">
                                <li>
                                    <a href="~/Pages/Management/FormsList.aspx" runat="server"><span class="fa fa-cubes"></span><span class="nav-label">ფორმები</span></a>
                                </li>
                                <li>
                                    <a href="~/Pages/Management/LogicsList.aspx" runat="server"><span class="fa fa-cubes"></span><span class="nav-label">ლოგიკები</span></a>
                                </li>
                                <li>
                                    <a href="~/Pages/Management/CollectionsList.aspx" runat="server"><span class="fa fa-cubes"></span><span class="nav-label">ცნობარები</span></a>
                                </li>
                                <li>
                                    <a href="/RNSF/Gms/CITI.EVO.UserManagement.Web" runat="server"><span class="fa fa-cubes"></span><span class="nav-label">მომხმარებლები</span></a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <asp:Repeater runat="server" ID="rptLinks">
                                <ItemTemplate>
                                    <a href='<%# GetLinkUrl(Eval("ID")) %>' runat="server"><i class="fa fa-th-large"></i><span class="nav-label"><%# Eval("Name") %></span> </a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <asp:LinkButton runat="server" ToolTip="სისტემიდან გასვლა" Text="" OnClick="lnkLogout_OnClick">
                                 <i class="fa fa-sign-out"></i>სისტემიდან გასვლა
                                </asp:LinkButton>
                            </li>
                            <li>
                                <local:CurrentLoginControl ID="currentLoginControl" runat="server" />
                            </li>
                            <li runat="server">
                                <asp:LinkButton runat="server" ID="btGeoLang">Geo</asp:LinkButton>
                            </li>
                            <li runat="server">
                                <asp:LinkButton runat="server" ID="btEngLang">Eng</asp:LinkButton>
                            </li>
                            <li runat="server" visible="False">
                                <asp:LinkButton runat="server" ID="btTranslationMode">Translation Mode</asp:LinkButton>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="m-t-lg">
                                <h2>
                                    <asp:Label runat="server" ID="lblLoginName" />
                                    <asp:Label runat="server" ID="lblFirstName" />
                                    <asp:Label runat="server" ID="lblLastName" />
                                </h2>
                                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        Consulting & <strong>IT</strong> Innovations
                    </div>
                    <div>
                        <strong>Copyright</strong> CITI &copy; 2017
                    </div>
                </div>
            </div>
        </div>

        <script src='<%=ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/touchspin/jquery.bootstrap-touchspin.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/slimscroll/jquery.slimscroll.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/metisMenu/jquery.metisMenu.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/jasny/jasny-bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/clockpicker/clockpicker.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/chosen/chosen.jquery.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/pace/pace.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/inspinia.js")%>' type='text/javascript'></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.table').DataTable();

                $('.clockpicker').clockpicker();

                //$('.chosen-select').chosen();

                $(".intSpinEdit").TouchSpin({
                    min: 0,
                    max: 65535,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".groupSizeSpin").TouchSpin({
                    min: 1,
                    max: 12,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                //$(".touchspin2").TouchSpin({
                //    min: 0,
                //    max: 100,
                //    step: 0.1,
                //    decimals: 2,
                //    boostat: 5,
                //    maxboostedstep: 10,
                //    postfix: '%',
                //    buttondown_class: 'btn btn-white',
                //    buttonup_class: 'btn btn-white'
                //});

                //$(".touchspin3").TouchSpin({
                //    verticalbuttons: true,
                //    buttondown_class: 'btn btn-white',
                //    buttonup_class: 'btn btn-white'
                //});

                $('.input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });
            });
        </script>
    </form>
</body>
</html>
