<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Gms.Portal.Web.Site" ValidateRequestMode="Disabled" %>

<%@ Register TagPrefix="local" TagName="CurrentLoginControl" Src="~/Controls/Common/CurrentLoginControl.ascx" %>
<%@ Register TagPrefix="local" TagName="CategoriesLinksControl" Src="~/Controls/User/CategoriesLinksControl.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <asp:ScriptManager runat="Server" EnableScriptGlobalization="true" EnablePageMethods="True" EnableScriptLocalization="true" ID="ScriptManager1">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse" runat="server" id="menuDiv">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle text-center" href="#">
                                    <span class="clear">
                                        <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo.png" />
                                        <ce:Label runat="server" CssClass="text-muted text-xs block" Text="Shota Rustaveli National Science Foundation" />
                                    </span>
                                </a>
                            </div>
                            <div class="logo-element">
                                <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/rust_logo_small.png" />
                            </div>
                        </li>
                        <li runat="server" id="liAdmin" class="landing_link">
                            <a href="index.html">
                                <i class="fa fa-th-large"></i>
                                <span class="nav-label">
                                    <ce:HtmlLabel runat="server" Text="ადმინისტრირება" />
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse" runat="server">
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/CategoriesList.aspx" runat="server"><ce:HtmlLabel runat="server" Text="კატეგორიები"/></asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/FormsList.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="ფორმები"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/LogicsList.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="ლოგიკები"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/CollectionsList.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="ცნობარები"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/RecipientGroupsList.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="მომხარებელთა ჯგუფები"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/Contact.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="შეტყობინებები"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="~/Pages/Management/EventsList.aspx" runat="server">
                                        <ce:HtmlLabel runat="server" Text="კალენდარი"/>
                                    </asp:HyperLink></li>
                                <li runat="server">
                                    <asp:HyperLink NavigateUrl="/RNSF/Gms/CITI.EVO.UserManagement.Web" runat="server">
                                        <ce:HtmlLabel runat="server" Text="მომხმარებლები"/>
                                    </asp:HyperLink></li>
                            </ul>
                        </li>
                        <li runat="server" id="liDataApprove" class="landing_link">
                            <asp:HyperLink runat="server" NavigateUrl="~/Pages/User/DataApproveGrid.aspx">
                                <i class="fa fa-th-large"></i>
                                <span class="nav-label">
                                    <ce:HtmlLabel runat="server" Text="მონაცემები" />
                                </span>
                            </asp:HyperLink>
                        </li>
                        <local:CategoriesLinksControl runat="server" ID="categoriesLinksControl" />
                        <li runat="server" id="liCalendar" class="landing_link">
                            <asp:HyperLink runat="server" NavigateUrl="~/Pages/User/EventCalendar.aspx">
                                <i class="fa fa-th-large"></i>
                                <span class="nav-label">
                                    <ce:HtmlLabel runat="server" Text="კალენდარი" />
                                </span>
                            </asp:HyperLink>
                        </li>
                        <li runat="server" id="liReport" class="landing_link">
                            <asp:HyperLink runat="server" NavigateUrl="~/Pages/Report/Report.aspx">
                                <i class="fa fa-th-large"></i>
                                <span class="nav-label">
                                    <ce:HtmlLabel runat="server" Text="რეპორტი" />
                                </span>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-success" href="#"><i class="fa fa-bars"></i></a>

                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li class="b-r">
                                <local:CurrentLoginControl ID="currentLoginControl" runat="server" />
                            </li>
                            <li>
                                <ce:LinkButton ID="btnChangePass" ToolTip="პაროლის შეცვლა" runat="server" OnClick="btChangePassword_Click" CssClass="top-memu-link fa fa-key">
                                    <ce:label runat="server" />
                                </ce:LinkButton>
                            </li>
                            <li class="b-r" style="color: #4d608a;">
                                <ce:LinkButton runat="server" ToolTip="სისტემიდან გასვლა" CssClass="top-memu-link fa fa-sign-out" OnClick="btLogout_OnClick">
                                    <ce:label runat="server" />
                                </ce:LinkButton>
                            </li>
                            <li runat="server">
                                <asp:HyperLink runat="server" CssClass="top-memu-lang" ID="btGeoLang"><ce:Label runat="server" Text="Geo"/></asp:HyperLink>
                            </li>
                            <li runat="server">
                                <asp:HyperLink runat="server" CssClass="top-memu-lang" ID="btEngLang"><ce:Label runat="server" Text="Eng"/></asp:HyperLink>
                            </li>
                            <li runat="server" id="liTrnMode" visible="False">
                                <asp:HyperLink runat="server" CssClass="top-memu-langtr" ID="btTranslationMode"><ce:Label runat="server" Text="Translation Mode"/></asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="cphContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="pull-right" style="padding-left: 12px; padding-right: 12px;">
                        <a href="http://evolution.ge" target="_blank">Evolution.ge</a>
                    </div>
                    <div class="pull-right">
                        Consulting & <strong>IT</strong> Innovations
                    </div>
                    <div>
                        <strong>Copyright</strong> CITI &copy; 2017
                    </div>
                </div>
            </div>
        </div>

        <script src='<%=ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>' type='text/javascript'></script>


        <script src='<%=ResolveUrl("~/Scripts/plugins/touchspin/jquery.bootstrap-touchspin.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/colorpicker/bootstrap-colorpicker.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/slimscroll/jquery.slimscroll.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js")%>' type='text/javascript'></script>


        <script src='<%=ResolveUrl("~/Scripts/plugins/metisMenu/jquery.metisMenu.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/summernote/summernote.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/dataTables/datatables.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/jasny/jasny-bootstrap.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/clockpicker/clockpicker.js")%>' type='text/javascript'></script>
        <%--<script src='<%=ResolveUrl("~/Scripts/plugins/select2/select2.full.min.js")%>' type='text/javascript'></script>--%>
        <script src='<%=ResolveUrl("~/Scripts/plugins/chosen/chosen.jquery.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/pace/pace.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/inspinia.js")%>' type='text/javascript'></script>

        <script src='<%=ResolveUrl("~/Scripts/plugins/fullcalendar/calendarmoment.min.js")%>' type='text/javascript'></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/fullcalendar/fullcalendar.min.js")%>' type='text/javascript'></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.colorpicker').colorpicker();

                $('.tableStd').DataTable({
                    //dom: '<"left"f>rt<"bottom"lpb>'
                    dom: 'ifrtlpb',
					stateSave: true
                });

                $('.tableIntern').DataTable({
                    dom: 'rtp',
					stateSave: true
                });

                $('.clockpicker').clockpicker();

                $('.chosen-select').chosen({
                    width: "100%"
                });

                //$(".chosen-select").select2({
                //    placeholder: "Select a state",
                //    allowClear: true
                //});

                $(".intSpinEdit").TouchSpin({
                    max: 2147483647,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".decSpinEdit").TouchSpin({
                    step: 0.1,
                    decimals: 2,
                    max: 2147483647,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".elementSizeSpinEdit").TouchSpin({
                    min: 1,
                    max: 12,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $(".groupSizeSpin").TouchSpin({
                    min: 1,
                    max: 12,
                    buttondown_class: 'btn btn-white',
                    buttonup_class: 'btn btn-white'
                });

                $.fn.datepicker.defaults.format = "dd.mm.yyyy";

                $('.input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });

                $('.input-daterange').datepicker({
                    keyboardNavigation: false,
                    forceParse: false,
                    autoclose: true
                });

                $('.summernote').summernote();
            });

            function onSave() {
                var val = Page_ClientValidate();

                if (!val) {
                    for (var i = 0; i < Page_Validators.length; i++) {
                        var validator = Page_Validators[i];
                        var elemnId = validator.controltovalidate;

                        $("#" + elemnId).css("background-color", "white");

                        if (!validator.isvalid) {
                            $("#" + elemnId).css("background-color", "rgb(255, 184, 184)");
                        }
                    }
                }

                return val;
            }
        </script>

        <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
