<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="CITI.EVO.UserManagement.Web.Site" %>

<%@ Register TagPrefix="local" TagName="CurrentLoginControl" Src="~/Controls/Common/CurrentLoginControl.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ScriptManager1">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.9.1.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.mCustomScrollbar.js" />
            </Scripts>
        </asp:ScriptManager>
        <script>
            $(window).load(function () {
                $(".content").mCustomScrollbar();
            });
        </script>
        <div id="main">
            <div id="left_panel" class="content">
                <nav id="navigation-main" class="navigation-main" data-folded="false" style="top: 0;">
                    <ul class="primary">
                        <li>
                            <a href="" class="home" title="Home">
                                <asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/logo.png" />
                            </a>
                        </li>
                        <li class="menu">
                            <asp:HyperLink CssClass="highh" runat="server" ToolTip="ადმინისტრირება" Text='' NavigateUrl='~/Pages/Management/FormStructure.aspx'>
                                <span class="icon"><asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/usermanagementactive.png" /></span>
                                <label class="text">ადმინისტრირება</label>
                            </asp:HyperLink>
                        </li>
                        <asp:Repeater runat="server" ID="rptLinks">
                            <ItemTemplate>
                                <li class="menu">
                                    <asp:HyperLink CssClass="sub" runat="server" NavigateUrl='<%# GetLinkUrl(Eval("ID")) %>' ToolTip='<%# Eval("Name") %>' Text=''>
                                        <span class="icon"><asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/projects.png" /></span>
                                        <label class="text"><%# Eval("Name") %></label>
                                    </asp:HyperLink>
                                </li>                                
                            </ItemTemplate>
                        </asp:Repeater>
                        <li>
                            <local:CurrentLoginControl ID="currentLoginControl" runat="server" />
                        </li>
					</ul>
                 </nav>
            </div>

            <div class="logout_box">
                <div style="margin-bottom: 1px;">
                    <asp:LinkButton ID="lnkChangePassword" runat="server" CssClass="icon" ToolTip="პაროლის შეცვლა" Text="" OnClick="lnkChangePassword_OnClick">
                                <span class="icon"><asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/password.png" /></span>
                    </asp:LinkButton>
                </div>
                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="icon" ToolTip="სისტემიდან გასვლა" Text="" OnClick="lnkLogout_OnClick">
                                <span class="icon"><asp:Image runat="server" ImageUrl="~/App_Themes/Default/Images/logout.png" /></span>
                </asp:LinkButton>
            </div>
            <div id="content">
                <h2>
                    <asp:Label runat="server" ID="lblLoginName" />
                    <asp:Label runat="server" ID="lblFirstName" />
                    <asp:Label runat="server" ID="lblLastName" />
                </h2>

                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
