2017-05-10 18:00:24,312 [11] INFO  ServiceLoginLogger [(null)] - Logout - LoginName: superadmin, Password: resetpass, ClientIP: ::1, ::1, Token: 59370f7f-5751-402c-9111-b7424e96365e
2017-05-10 18:00:46,396 [13] INFO  ServiceLoginLogger [(null)] - Login - LoginName: v.ezugbaia@gmail.com, Password: 123, ClientIP: ::1, ::1, Token: 8c071a64-1caa-4861-a451-271fc1f2387d
2017-05-10 18:00:46,518 [9] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: v.ezugbaia@gmail.com; Password: 123; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: 8c071a64-1caa-4861-a451-271fc1f2387d; SessionID: 104mzh2mdhvmoapyd03ztsgr; ClientIP: ::1, ::1; Success: True
2017-05-10 18:01:35,931 [11] INFO  ServiceLoginLogger [(null)] - Login - LoginName: superadmin, Password: resetpass, ClientIP: ::1, ::1, Token: f5125ff9-22c5-464d-be4e-dae59e470d7b
2017-05-10 18:01:36,031 [5] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: superadmin; Password: resetpass; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: f5125ff9-22c5-464d-be4e-dae59e470d7b; SessionID: bkn2ysyxcmmzbn1qcxipx4rf; ClientIP: ::1, ::1; Success: True
2017-05-10 18:03:48,815 [25] INFO  ServiceLoginLogger [(null)] - Login - LoginName: giorgibagashvili088@gmail.com, Password: 07121988, ClientIP: ::1, ::1, Token: b296fb4f-4318-4b53-9ba3-d0ce7bacc028
2017-05-10 18:03:48,916 [15] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: giorgibagashvili088@gmail.com; Password: 07121988; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: b296fb4f-4318-4b53-9ba3-d0ce7bacc028; SessionID: gczgewsegaytqapo2u4jxhyk; ClientIP: ::1, ::1; Success: True
2017-05-10 18:52:42,928 [18] INFO  ServiceLoginLogger [(null)] - Login - LoginName: superadmin, Password: resetpass, ClientIP: ::1, ::1, Token: a66daaf0-5259-4933-a6b8-efdc0737515a
2017-05-10 18:52:43,540 [13] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: superadmin; Password: resetpass; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: a66daaf0-5259-4933-a6b8-efdc0737515a; SessionID: bkn2ysyxcmmzbn1qcxipx4rf; ClientIP: ::1, ::1; Success: True
2017-05-10 18:52:52,471 [7] INFO  ServiceLoginLogger [(null)] - Login - LoginName: giorgibagashvili088@gmail.com, Password: 07121988, ClientIP: ::1, ::1, Token: b296fb4f-4318-4b53-9ba3-d0ce7bacc028
2017-05-10 18:52:52,556 [17] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: giorgibagashvili088@gmail.com; Password: 07121988; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: b296fb4f-4318-4b53-9ba3-d0ce7bacc028; SessionID: ine15fqvvfcxhcaoffxffepj; ClientIP: ::1, ::1; Success: True
2017-05-10 19:11:54,928 [15] INFO  ServiceLoginLogger [(null)] - Logout - LoginName: giorgibagashvili088@gmail.com, Password: 07121988, ClientIP: ::1, ::1, Token: b296fb4f-4318-4b53-9ba3-d0ce7bacc028
2017-05-10 19:12:00,077 [11] INFO  ServiceLoginLogger [(null)] - Login - LoginName: v.ezugbaia@gmail.com, Password: 123, ClientIP: ::1, ::1, Token: f7108eec-4b62-4f80-a7d3-183b7ea26278
2017-05-10 19:12:00,182 [10] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: v.ezugbaia@gmail.com; Password: 123; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: f7108eec-4b62-4f80-a7d3-183b7ea26278; SessionID: ine15fqvvfcxhcaoffxffepj; ClientIP: ::1, ::1; Success: True
2017-05-10 19:28:58,701 [39] INFO  ServiceLoginLogger [(null)] - Logout - LoginName: v.ezugbaia@gmail.com, Password: 123, ClientIP: ::1, ::1, Token: f7108eec-4b62-4f80-a7d3-183b7ea26278
2017-05-10 19:28:58,772 [36] INFO  LoginLogger [(null)] - Event: Logout; LoginName: v.ezugbaia@gmail.com; Password: 123; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: f7108eec-4b62-4f80-a7d3-183b7ea26278; SessionID: ine15fqvvfcxhcaoffxffepj; ClientIP: ::1, ::1; Success: 
2017-05-10 19:28:58,789 [34] INFO  ServiceLoginLogger [(null)] - Logout - LoginName: , Password: , ClientIP: ::1, ::1, Token: f7108eec-4b62-4f80-a7d3-183b7ea26278
2017-05-10 19:31:33,646 [33] INFO  ServiceLoginLogger [(null)] - Login - LoginName: superadmin, Password: resetpass, ClientIP: ::1, ::1, Token: 4226e953-7d57-479e-9675-6405cce21ee6
2017-05-10 19:31:33,806 [36] INFO  LoginLogger [(null)] - Event: LoginByName; LoginName: superadmin; Password: resetpass; ProjectID: 15e903ec-8bac-4619-aaa2-03c7c12afcea; Token: 4226e953-7d57-479e-9675-6405cce21ee6; SessionID: ine15fqvvfcxhcaoffxffepj; ClientIP: ::1, ::1; Success: True
