<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FormDataControl.ascx.cs" Inherits="Gms.Portal.Web.Controls.User.FormDataControl" %>

<asp:HiddenField runat="server" ID="hdFormID" />
<asp:HiddenField runat="server" ID="hdOwnerID" />
<asp:HiddenField runat="server" ID="hdRecordID" />
<asp:HiddenField runat="server" ID="hdParentID" />
<asp:HiddenField runat="server" ID="hdEnabled" />
<asp:HiddenField runat="server" ID="hdDateCreated" />

<asp:Panel runat="server" ID="pnlMain" CssClass="row">
</asp:Panel>
